# MySQL
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform= ponto
spring.datasource.url=jdbc:mysql://localhost:3306/ponto 
spring.datasource.username=root
spring.datasource.password=
   